# client-api-service

./: .project  build.gradle  gradle.properties  settings.gradle
src/main/java/com/oito/client/: ClientApplication.java  Constants.java  ErrorCode.java  MobileConstants.java
src/main/java/com/oito/client/buyer/address/user/controller/: UserAddressControler.java
src/main/java/com/oito/client/buyer/category/controller/: CategoryController.java
src/main/java/com/oito/client/buyer/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/oito/client/buyer/product/controller/: ProductDetailsController.java
src/main/java/com/oito/client/buyer/product/response/: PdpFreeSampleResponse.java
src/main/java/com/oito/client/buyer/product/service/: ProductDetailsService.java  ProductDetailsServiceImpl.java
src/main/java/com/oito/client/buyer/product/vo/: ProductVariantVO.java  SectionVO.java
src/main/java/com/oito/client/buyer/product/vo/mapper/: ProductVariantVOMapper.java
src/main/java/com/oito/client/buyer/proxy/: BuyerServiceProxy.java  CacheServiceProxy.java
src/test/java/com/oito/client/: ClientApplicationTests.java
