plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "org.sonarqube" version "3.3"
  id 'java'
  id 'eclipse'
  id "com.jfrog.artifactory" version "4.24.20"
  id 'pl.allegro.tech.build.axion-release' version '1.13.3'
}

group = 'com.oito'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//Swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "org.apache.poi:poi-ooxml:4.1.2"
    
    //mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    //lombok
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

test {
	useJUnitPlatform()
}
