plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "org.sonarqube" version "3.3"
  id 'java'
  id 'eclipse'
  id "com.jfrog.artifactory" version "4.24.20"
  id 'pl.allegro.tech.build.axion-release' version '1.13.3'
}
repositories {
    maven {
      url "${artifactory_virtual_url}"
      credentials {
        username = "${artifactory_user}"
        password = "${artifactory_password}"
      }
    }
}
sourceSets {
  main {
    java {
      srcDir 'build/generated/sources/annotationProcessor/java/main'
    }
  }
  test.compileClasspath += configurations.compileOnly
  test.runtimeClasspath += configurations.compileOnly
}

compileJava {
    options.compilerArgs = [
       '-Amapstruct.defaultComponentModel=spring',
       '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

group = 'com.oito.buyer'
version = '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

springBoot {
    mainClassName = 'com.oito.ClientApplication'
}
/*task runcompareindex(type: JavaExec) {
    group = "Execution"
    description = "Run the compare indexes program"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.oito.tool.CompareIndexesApplication'
}
*/
jar {
    enabled = false
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"


    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"

    //spring-aws
    implementation "io.awspring.cloud:spring-cloud-starter-aws"
    implementation "io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config"
    implementation "io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config"

    implementation "org.json:json:20210307"
    implementation "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
    implementation "org.elasticsearch:elasticsearch:6.8.17"
    implementation "org.elasticsearch.client:elasticsearch-rest-client:6.8.17"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.17"
    implementation "org.elasticsearch.client:elasticsearch-rest-client-sniffer:6.8.17"


    //mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    
    implementation "net.minidev:json-smart:2.3"

    implementation "com.nimbusds:nimbus-jose-jwt:9.0.1"
    implementation "com.oito.common:api-common:1.1.41"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    //Swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "org.apache.poi:poi-ooxml:4.1.2"
    implementation 'org.springframework.boot:spring-boot-starter-validation'    

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
    }
}
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'nocnoc-gradle'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'nocnoc-gradle-virtual'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}
